NFL Blitz 2000 Roster Manager/MainWindow.xaml

<Window x:Class="NFL_Blitz_2000_Roster_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:RatingControlSample;assembly=BlitzRating"
          xmlns:c="clr-namespace:NFL_Blitz_2000_Roster_Manager.Converters"
        Title="NFL BLITZ 2000 Roster Manager - NFLBlitzFans.com" MinWidth="900" Height="600" Width="950">
    <Window.Resources>
        <c:RadioButtonSelectConverter x:Key="radioButtonConvert" />
        <c:OffsetToVisibilityConverter x:Key="offsetToVisibilityConvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1px"/>
            <RowDefinition Height="130px"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush 
		StartPoint="0.5,0" EndPoint="0.51,0.98" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#FF142989" Offset="0" />
                    <GradientStop Color="#FF948CE4" Offset="2" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
            <Canvas.Background>
                <LinearGradientBrush 
		StartPoint="0.5,0" EndPoint="0.51,0.98" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#FF142989" Offset="0" />
                    <GradientStop Color="#FF948CE4" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF505050" Offset="0"/>
                    <GradientStop Color="#FF202020" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Foreground="White">System:</TextBlock>
            <ComboBox x:Name="cmbSystemSelect" SelectedValuePath="Value" SelectedValue="{Binding SelectedSystemGames, Mode=OneWayToSource}" DisplayMemberPath="Key" ItemsSource="{Binding SystemToGames}" Height="20px"></ComboBox>
            <TextBlock VerticalAlignment="Center" Foreground="White">Game:</TextBlock>
            <ComboBox x:Name="cmbGameSelect" DisplayMemberPath="GameName" SelectedValue="{Binding SelectedGame,Mode=OneWayToSource}" ItemsSource="{Binding SelectedSystemGames,Mode=TwoWay}" Height="20px"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal"></StackPanel>
        <Image Source="logo.png" Grid.Row="2"  Height="100" Grid.Column="0"></Image>
        <StackPanel Margin="30px"  Grid.Column="0" Grid.Row="3">
            <Label FontWeight="ExtraBold">Team Select:</Label>
            <ComboBox x:Name="cmbTeams" ItemsSource="{Binding Path= BlitzTeams, Mode=TwoWay}" DisplayMemberPath="TeamName" Height="25"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnReadRom" Content="Pull Roster From Rom" Click="btnReadRom_Click" />
                <Button Content="Save Roster To Rom" Click="Button_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnLoadRosterXml" Content="Load Roster File" Click="btnLoadRosterXml_Click"/>
                <Button Name="btnSaveRosterXml" Content="Save Roster File" Click="btnSaveRosterXml_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">Passing:</Label>
                <r:RatingControl RatingValue="{Binding ElementName=cmbTeams, Path=SelectedItem.PassingRating}" Width="90" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">Rushing:</Label>
                <r:RatingControl RatingValue="{Binding ElementName=cmbTeams, Path=SelectedItem.RushingRating}" Width="90" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">Linemen:</Label>
                <r:RatingControl RatingValue="{Binding ElementName=cmbTeams, Path=SelectedItem.LinemenRating}" Width="90" Height="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="#FFEBCA12"  FontWeight="Bold">Defense:</Label>
                <r:RatingControl RatingValue="{Binding ElementName=cmbTeams, Path=SelectedItem.DefenseRating}" Width="90" Height="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">Speical Teams:</Label>
                <r:RatingControl RatingValue="{Binding ElementName=cmbTeams, Path=SelectedItem.SpecialTeamsRating}" Width="90" Height="15"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="20,0,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">City:</Label>
                <TextBox Text="{Binding ElementName=cmbTeams, Path=SelectedItem.City}" MaxLength="16" Height="20px" Width="155px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">Team Name:</Label>
                <TextBox Text="{Binding ElementName=cmbTeams, Path=SelectedItem.TeamName}" MaxLength="16" Height="20px" Width="155px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="WrapWithOverflow" Foreground="#FFEBCA12" MaxWidth="100px" FontWeight="Bold">Select Screen Name:</TextBlock>
                <TextBox Text="{Binding ElementName=cmbTeams, Path=SelectedItem.SelectScreenName}" MaxLength="16" Height="20px" Width="155px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">Team Abbreviation:</Label>
                <TextBox Text="{Binding ElementName=cmbTeams, Path=SelectedItem.TeamAbbreviation}" MaxLength="3" Height="20px" Width="155px" />
            </StackPanel>
            <StackPanel Visibility="{Binding SelectedGame.TeamCityAbbreviationOffsetStart, 
                          Converter={StaticResource offsetToVisibilityConvert}}" Orientation="Horizontal">
                <Label Foreground="#FFEBCA12" FontWeight="Bold">City Abbreviation:</Label>
                <TextBox Text="{Binding ElementName=cmbTeams, Path=SelectedItem.CityAbbreviation}" MaxLength="3" Height="20px" Width="155px" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="20,0,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="28" FontFamily="Impact" Foreground="#FFEBCA12">THE PLAYERS:</TextBlock>
            <ListBox Height="300px" ItemsSource="{Binding ElementName=cmbTeams, Path=SelectedItem.TeamPlayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontFamily="Impact" FontWeight="Bold" FontSize="26" MaxLength="2" Text="{Binding Number}"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="Impact" MaxLength="16"  FontSize="14" Text="{Binding FirstName}"/>
                                    <TextBox FontFamily="Impact" MaxLength="16" FontSize="14" Text="{Binding LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontFamily="Impact" FontSize="14" Content="Skin:"/>
                                    <ComboBox SelectedIndex="{Binding SkinColor}">
                                        <ComboBoxItem Content="Dark Skin" />
                                        <ComboBoxItem Content="Light Skin"/>
                                    </ComboBox>
                                    <Label FontFamily="Impact" FontSize="14" Content="Weight:"/>
                                    <ComboBox SelectedIndex="{Binding Weight}">
                                        <ComboBoxItem Content="Normal" />
                                        <ComboBoxItem Content="Large"/>
                                    </ComboBox>
                                    <Label FontFamily="Impact" FontSize="14" Content="Luck:"/>
                                    <TextBox FontFamily="Impact" MaxLength="1"  FontSize="14" Text="{Binding Luck}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
